<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@drawable/background2">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        android:text="REGISTER"
        android:textSize="40dp"/>
    <EditText
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:width="250dp"
        android:layout_marginLeft="75dp"
        android:hint="full name"
        android:textAlignment="center"/>
    <EditText
        android:id="@+id/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:width="250dp"
        android:layout_marginLeft="75dp"
        android:hint="@string/prompt_email"
        android:textAlignment="center"
        android:inputType="text"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:width="250dp"
        android:layout_marginLeft="75dp"
        android:hint="password"
        android:textAlignment="center"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/rptpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:width="250dp"
        android:layout_marginLeft="75dp"
        android:hint="repeat password"
        android:textAlignment="center"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="135dp"
        android:text="Register"
        android:textSize="25dp"
        android:onClick="regist"/>

</RelativeLayout>