<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".menu">


    <Button
        android:id="@+id/button1"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5.6dp"
        android:background="#fff"
        android:onClick="report"
        android:text="REPORT ACCIDENT"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="130sp"
        android:layout_marginLeft="5.6dp"
        android:background="#fff"
        android:onClick="call"
        android:text="CALL AN AMBULANCE"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="400dp"
        android:layout_height="120dp"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="5.6dp"
        android:onClick="police"
        android:text="CALL THE POLICE"
        android:background="#fff"
        android:textAlignment="center"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="400dp"
        android:layout_marginLeft="5.6dp"
        android:layout_height="120dp"
        android:layout_marginTop="390dp"
        android:background="#fff"
        android:onClick="policy"
        android:text="APPLY INSURANCE"
        android:textSize="20dp" />




</RelativeLayout>